@layout('main_layout')

@section("style-section")

{{ style("css/admin")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

            <div class="admin-container">

               
                    
                    <form action="#" method="POST" class="add-form">
                        {{ csrfField() }}
                        <h2>ADD PRODUCT</h2>
                        <label for="proname">Product-name</label><br>
                        <input type="text" name="nameproduct" placeholder="name"><br>
                        <label for="price">Price</label><br>
                        <input type="number" name="price" min="1" placeholder="1"><br>
                        <label for="amount">Amount</label><br>
                        <input type="number" min="1" name="quantity" placeholder="1"><br>
                        
                        <label for="detail">Detail</label>
                        <br>
                       
                        <textarea name="detail" placeholder="detail"></textarea><br>
                    
                        <br>
                        <input type="submit" value="submit" class="add-button">


                    </form>

            


            </div>

     




           
@endsection     

