@layout("main_layout")
   @section("style-section")
   {{style("css/cart.css")}}
   @endsection
   
   @section("content")
   <div class="container-cart">
       <div class="cart">
           <div class="title">
               <h2>CART</h2>  
           </div>
           <div class="box-l">
                     <div class="box-m">
                        <div class="box-s">
                            <div class="box-sx1">
                                <img class="img" src="img/k.jpg">
                            </div>
                            <div class="box-sx2">
                                <strong>bearbrick </strong><br>
                                <strong>price :</strong><br>
                                <strong>Quantity :</strong><br>
                                <strong>Total :</strong><br>
                            
                            </div>
                            <div class="close">
                                <img src="img/close.png">
                            </div>
                        </div>
                        <div class="box-s">
                            <div class="box-sx1">
                                <img class="img" src="img/k1.jpg">
                            </div>
                            <div class="box-sx2">
                                <strong>bearbrick </strong><br>
                                <strong>price :</strong><br>
                                <strong>Quantity :</strong><br>
                                <strong>Total :</strong><br>
                                
                            </div>
                            <div class="close">
                                <img src="img/close.png">
                            </div>
                            
                        </div>
                     </div>
                     <div class="tablecart">
                        <div class="tbody">
                            <table class="table">
                                <tr>
                                <th><strong>Total</strong></th>
                                <td><strong>baht</strong></td>
                                </tr>
                                <tr>
                                <th><strong>Shipping</strong></th>
                                <td><strong>baht</strong></td>
                                </tr>
                                <tr>
                                <th><strong>Total</strong></th>
                                <td><strong>baht</strong></td>
                                </tr>
                            </table>
                        </div>
                     </div>
           </div>  
        </div>
    </div>
@endsection