@layout("main_layout")
   @section("style-section")
   {{style("css/cart.css")}}
   @endsection
   
   @section("content")
    <div class="container-cart">
       <div class="cart">
           <div class="title">
               <h2>CART</h2>  
           </div>
           <div class="box-l">
                     <div class="box-m">
                        <div class="box-s">
                            <div class="box-sx1">
                                <img class="img" src="img/k.jpg">
                            </div>
                            <div class="box-sx2">
                                <strong>Name : <div style="display:inline;"></div></strong><br>
                                <strong>Price : <div style="display:inline;"></div> Baht</strong><br>
                                <strong>Quantity : <div style="display:inline;"></div>  Piece</strong><br>
                                <strong>Total : <div style="display:inline;"></div> Baht</strong><br>
                            
                            </div>
                            <div class="close">
                                <img src="img/close.png">
                            </div>
                        </div>
                       
                        
                       
                     </div>

                     <div class="tablecart">
                        <div class="tbody">
                            <table class="table">
                                <tr>
                                <th><strong>Total:</strong></th>
                                
                                <td> <div style="display:inline;">{{bag[3]}}</div></td>
                                <td><strong>Baht</strong></td>
                                </tr>
                                <tr>
                                <th><strong>Shipping:  </strong></th>
                                <td>0</td>
                                <td><strong> Baht</strong></>
                                </tr>
                                <tr>
                                <th><strong>Total:</strong></th>
                                <td> <div style="display:inline;">{{bag[3]}}</div></td>
                                <td><strong>Baht</strong></td>
                                </tr>
                            </table>
                        </div>
                     </div>
                     <div class="checkout">
                       <button><a href="http://127.0.0.1:3333/checkout">CHECK OUT</a></button>
                     </div>
                     <button onclick="s()"></button>
           </div>  
       </div>
   
    </div>


    <script>

        function s(){
            alert(test);
        }


    </script>

@endsection