@layout("main_layout")
   @section("style-section")
   {{style("css/cart.css")}}
   @endsection
   
   @section("content")
   <div class="container-cart">
       <div class="cart">
           <div class="title">
               <h2>CART</h2>
            
            </div>
           <div class="box-m">
               
               <div class="box-s">
                <div class="box-sx1">
                    <img class="img" src="img/k.jpg">
                </div>
                <div class="box-sx2">
                    
                </div>
            </div>
         
           </div>
           
       </div>
   </div>
@endsection