@layout("main_layout")
   @section("style-section")
   {{style("css/contact.css")}}
   @endsection
   
   @section("content")
  
   <div class="contact">
   <div class="box">
       <p><b>CONTACT US</b></p>
        <ul>
       <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
       <li><a href="" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
       <li><a href="" class="instagram" ><i class="fab fa-instagram"></i></a></li>
       <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
        </ul>
   </div>
   
  
    </div>
    
    
      
@endsection