@layout("layout")
   @section("style-section")
   {{style("css/contact.css")}}
   @endsection
   
   @section("content")
   <div class="contact">
       <p>CONTACT US</p>
       <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
       <li><a href="" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
       <li><a href="" class="instargram"><i class="fab fa-instagram"></i></a></li>
       <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
   </div>


   @endsection