@layout('main_layout')

@section("style-section")

{{ style("css/home_content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")




            <div class="mainImg">

                <div class="imgcaption">

                    <h2>Lorem Ipsum</h2>

                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna 
                         aliqua. Nibh tellus molestie nunc non blandit massa. Orci 
                         sagittis eu volutpat odio facilisis mauris sit amet massa. 
                         Auctor augue mauris augue neque gravida in. Non odio euismod 
                         lacinia at quis risus. Diam in arcu cursus euismod quis viverra
                          nibh cras pulvinar. Duis at tellus at urna condimentum mattis. 
                          Id diam maecenas ultricies mi eget mauris. Vulputate enim nulla
                        aliquet porttitor. Aliquam etiam erat velit scelerisque. 
                    </p>   
                
                </div>

            </div>  

     




           
@endsection     

