@layout('layout')

@section("style-section")
{{ style("css/home")}}
@endsection


@section("content")
    <div class="container">
        <div class="content nav">
            <div class="menu">
                <p class="button">HOME</p>
                <p class="button">LOGIN/REGISTER</p>
                <p class="button">SHOP</p>
                <p class="button">CART</p>
                <p class="button">FAQ</p>
                <p class="button">CONTACT</p>

            </div>
        </div>
        <div class="content slide">

        </div>
        <div class="content footer">
            <div class="footcon">
                <ul>
                    <li><h3>Contract</h3></li>
                    <li>FB</li>
                    <li>LINE</li>
                    <li>TEL</li>
                    <li>Instagram</li>

                </ul>
            </div>
            <div class="footcon">
                Some text


            </div>


        </div>






    </div>

@endsection
