@layout('main_layout')

@section("style-section")

{{ style("css/home_content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")


    <div class="container">
        <div class="nav">
            <div class="logo">
                SABONG             
            </div>
            <div class="menu">
                <p class="button">หน้าหลัก</p>
                <p class="button glyphicon glyphicon-user">เข้าสู่ระบบ/สมัคร</p>
                <p class="button">ร้านค้า</p>
                <p class="button"><img src="img/shoppingbag.png" ></p>
                <p class="button">คำถามที่พบบ่อย</p>
                <p class="button">ติดต่อเรา</p>

            </div>
        </div>
        <div class="content">
            
            <div class="mainImg" >

                <div class="imgcaption">
                    <p>Lorem Ipsum</p><br>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>   

                </div>
                
{{--                 
                <div class="slider">
                    
                    <div class="slide slide1"></div>
                    <div class="slide slide2"></div>
                    <div class="slide slide3"></div>
                    <div class="slide slide4"></div>
                    <div class="slide slide5"></div>
                    
                </div>
                  --}}
               
            </div>  

        </div>
        <div class="footer">
            <div class="footcon">
                
            </div>
            <div class="footcon">
                Some text


            </div>


        </div>






    </div>
           
@endsection     

