@layout('layout')

@section("style-section")
    {{style("css/login")}}
    
@endsection


@section("content")

    <div class="container">
        <div class="forms-container">
          <div class="signin-signup">
          <form  method="POST" class="sign-in-form" action="{{ route('/login')}}">
              {{ csrfField() }}
              <h2 class="title">Sign in</h2>
               
              <div class="input-field">
                    <input type="text" placeholder="Username" name="username" />
               </div>
               
               <div class="input-field">
                    <input type="password" placeholder="Password" name="password" />
                </div>
              
                <input type="submit" value="Login" class="btn solid" />
             
            </form>
            <div 
            class="fb-login-button" 
            data-size="large" 
            data-button-type="continue_with"
            data-layout="default" 
            data-auto-logout-link="false"
            data-use-continue-as="false"
            data-width=""
            onlogin="checkLoginState"></div>
            
          </div>
        </div>
  
        <div class="panels-container">
          <div class="panel left-panel">
            <div class="content">
              <h3>New here ?</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
                ex ratione. Aliquid!
              </p>
              <button class="btn transparent" id="sign-up-btn">
                Sign up
              </button>
            </div>
           
            <img src="img/1.svg" class="image" alt="" />
          </div>
          <div class="panel right-panel">
            <div class="content">
              <h3>One of us ?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                laboriosam ad deleniti.
              </p>
              <button class="btn transparent" id="sign-in-btn">
                Sign in
              </button>
            </div>
            <img src="img/2.svg" class="image" alt="" />
          </div>
        </div>
      </div>
      <script src="index.js"></script>
  
@endsection