@layout('main_layout')

@section("style-section")

{{ style("css/profile-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

    <div class="profile-container">
        <div class="user-content">
           
            <div class="user-profile">
                
                <div class="user-img">
                    <img src="img/user-pic.jpg" alt="">
                    <p>Jirapipat</p>
                </div>
                <div class="user-data">
                    <p>
                        <strong>Firstname: jirapipat</strong>
                        &nbsp;&nbsp;     
                        <strong>Lastname: something</strong>
                    </p>
                    <p><strong>Age : 50</strong></p>
                    <p><strong>Address: cmu camt</strong></p>
                    <p><strong>Email: jirapipat@dii</strong></p>
                    <p><strong>Birthday: XX/XX/XXXX</strong></p>
                    <p><strong>Tel: 000000000</strong></p>

                </div>

            </div>
            <div class="user-order">
               

            </div>

        
        </div>
           
    
    
    
    
    
    </div>    




           
@endsection     

