@layout('main_layout')

@section("style-section")

{{ style("css/profile-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

    <div class="profile-container">
        <div class="user-profile">
           <div class="user-img">
               User
           </div>
           <div class="user-data">
               Data
           </div>
        
        </div>
        <div class="user-order">
            Sometext2
        
        </div>    
    
    
    
    
    
    </div>    




           
@endsection     

