@layout('main_layout')

@section("style-section")

{{ style("css/profile-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

    <div class="profile-container">
        <div class="user-content">
           
            <div class="user-profile">
                
                <div class="user-img">
                    <img src="img/user-default.png" alt="">
                    <p>{{arr[0].username}}</p>
                </div>
                <div class="user-data">
                    <p>
                        <strong>Firstname:</strong>
                        &nbsp;&nbsp;     
                        <strong>Lastname: </strong>
                    </p>
                    <p><strong>Age : </strong></p>
                    <p><strong>Address: </strong></p>
                    <p><strong>Email: {{arr[0].email}}</strong></p>
                    <p><strong>Birthday: </strong></p>
                    <p><strong>Tel: </strong></p>

                </div>

            </div>
            <div class="user-order">
               

            </div>

        
        </div>
           
    
    
    
    
    
    </div>    




           
@endsection     

