@layout('main_layout')

@section("style-section")

{{ style("css/profile-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

    <div class="profile-container">
        <div class="user-profile">
           <div class="user-img">
               <img src="img/user-pic.jpg" alt="">
                <strong>JIRAPIPAT</strong>
           </div>
           <div class="user-data">
             <h2>YOUR PROFILE</h2>
             <p>name :JIRAPIPAT</p>
             <p>age : 50++</p>
             <p>appserve มันไม่ดี</p>
           </div>
        
        </div>
        <div class="user-order">
            Sometext2
        
        </div>    
    
    
    
    
    
    </div>    




           
@endsection     

