@layout('main_layout')

@section("style-section")
{{style("css/store-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

            <div class="store-container">
                <div class="store-content">
                        <h1>ร้านค้า</h1> 
                        <div class="list">
                                <div class="item">a</div>
                                <div class="item">b</div>
                                <div class="item">c</div>
                                <div class="item">d</div>
                        </div>
                        <div class="list">
                                <div class="item">a</div>
                                <div class="item">b</div>
                                <div class="item">c</div>
                                <div class="item">d</div>
                        </div>
                        <div class="list">
                                <div class="item">a</div>
                                <div class="item">b</div>
                                <div class="item">c</div>
                                <div class="item">d</div>
                        </div>
                        <div class="list">
                                <div class="item">a</div>
                                <div class="item">b</div>
                                <div class="item">c</div>
                                <div class="item">d</div>
                        </div>
                        
                </div>

            </div>
           
@endsection     

