@layout('main_layout')

@section("style-section")
{{style("css/store-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

            <div class="store-container">
                <div class="store-content">
                   <h1>STORE</h1> 
                   <div class="list">
                                <div class="item" id="myBtn">
                                   <img src="img/k.jpg" alt="">
                                   <p>Bearbrick</p>
                                   <p>1990 Baht</p>
                                </div>

                                <div id="myModal" class="modal">
                                        <div  class="modal-container">
                                            <div  class="modal-content">
                                                           <div class="product-img">
                                                                <img src="img/k.jpg" alt="">                               
                                                           </div>
                                                           <div class="product-content">
                                                              <div class="box">
                                                                <div class="box1">
                                                                        <strong>Bearbrick</strong><br>
                                                                        <strong>Price: 1990 Baht</strong><br>
                                                                        <input type="number" id="quantity" name="quantity" style="width: 50%;" placeholder="1" min="1">
                                                                        <br><strong>Totle:</strong><br>
                                                                        
                                                                        <button>Add to cart</button>         
                                                                </div>    
                                                                <div class="box2">
                                                                   <h3>Detail</h3>
                                                                   <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                                                      sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                                                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                                                       aute irure dolor in reprehenderit in voluptate velit esse
                                                                        cillum dolore eu fugiat nulla pariatur. </span>  
                                                                </div>  
                                                              </div>                                                         
                                                           
                                                           
                                                           </div>
                                                 
                                            </div>
                                            <span class="close">&times;</span>
                                        </div>
                                </div>



                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                   </div>                 
                        
                </div>

            </div>

            
<script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
           
@endsection     

