@layout('main_layout')

@section("style-section")
{{style("css/store-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

            <div class="store-container">
                <div class="store-content">
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>
                    <p>1234</p>

                      <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                        <p>1234</p>
                </div>

            </div>
           
@endsection     

