@layout('main_layout')

@section("style-section")
{{style("css/store-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

            <div class="store-container">
                <div class="store-content">
                        <h1>ร้านค้า</h1> 
                        <div class="list">
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                        </div>
                        <div class="list">
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                        </div>
                        <div class="list">
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p></div>

                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                        </div>
                        <div class="list">
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                                <div class="item"><img src="img/k.jpg" alt="">
                                        <p>bearbrick</p>
                                        <p>1990 baht</p>
                                </div>
                        </div>
                        
                </div>

            </div>
           
@endsection     

