@layout('main_layout')

@section("style-section")
{{style("css/store-content")}}
{{ script('js/slideshow') }}
@endsection


@section("content")

            <div class="store-container">
                <div class="store-content">
                   <h1>STORE</h1> 
                   <div class="list">

                                
                        @each(i in pro)

                                


                                <div class="item" id="myBtn">
                                   <img src="img/k.jpg" alt="">
                                        <p>{{i.nameproduct}}</p>
                                   <p>{{i.price}} Baht</p>
                                </div>

                                <div id="myModal" class="modal">
                                        <div  class="modal-container">
                                            <div  class="modal-content">
                                                           <div class="product-img">
                                                                <img src="img/k.jpg" alt="">                               
                                                           </div>
                                                           <div class="product-content">
                                                              <div class="box">
                                                                <div class="box1">

                                                                        <strong>{{i.nameproduct}}</strong><br>


                                                                        <strong>Price : <div id="price" style="display:inline">{{i.price}}</div> Baht</strong>
                                                                        <br>
                                                                        <input type="number" id="quantity" name="quantity" 
                                                                        style="width: 50%;" value="1" onchange="myFunction()" placeholder="1" min="1" >
                                                                        <br>
                                                                        <strong >Total: <div id="total" style="display:inline"></div> Baht </strong><br>
                                                                        
                                                                        <button>Add to cart</button>         
                                                                </div>    
                                                                <div class="box2">
                                                                   <h3>Detail</h3>
                                                                   <span class="text">{{i.detail}}</span>  
                                                                </div>  
                                                              </div>                                                         
                                                           
                                                           
                                                           </div>
                                                 
                                            </div>
                                            <span class="close">&times;</span>
                                        </div>
                                </div>


                        @endeach



                   </div>                 
                        
                </div>

            </div>

            
<script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        function myFunction() {
                let getPrice = document.getElementById("price").innerHTML;
                let getQuantity = document.getElementById("quantity").value;
                let format = parseFloat(getPrice)
                document.getElementById("total").innerHTML = format*getQuantity ;
        }



        </script>
           
@endsection     

